name: pbhc
channels:
  - defaults
  - robostack-staging
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.9.9=h06a4308_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.18=hd6dcaed_0
  - pip=24.2=py38h06a4308_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.8.20=he870216_0
  - readline=8.3=hc2a1206_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.44.0=py38h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - absl-py==2.3.1
      - addict==2.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - asttokens==3.0.0
      - attrs==25.3.0
      - backcall==0.2.0
      - blinker==1.8.2
      - cachetools==5.5.2
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - chumpy==0.71
      - click==8.1.8
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - comm==0.2.3
      - configargparse==1.7.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - cyclonedds==0.10.2
      - daqp==0.7.2
      - dash==3.2.0
      - decorator==5.2.1
      - dm-control==1.0.23
      - dm-env==1.6
      - dm-tree==0.1.8
      - easydict==1.13
      - einops==0.8.1
      - etils==1.3.0
      - eval-type-backport==0.2.2
      - evdev==1.9.2
      - executing==2.2.1
      - farama-notifications==0.0.4
      - fastjsonschema==2.21.2
      - filelock==3.16.1
      - flask==3.0.3
      - flatbuffers==25.9.23
      - fonttools==4.57.0
      - fsspec==2025.3.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - glfw==2.10.0
      - google-auth==2.41.1
      - google-auth-oauthlib==1.0.0
      - grpcio==1.70.0
      - gymnasium==1.1.1
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - idna==3.11
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==3.0.0
      - ipdb==0.13.13
      - ipython==8.12.3
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.7
      - labmaze==1.0.6
      - loguru==0.7.3
      - loop-rate-limiters==1.2.0
      - lxml==6.0.2
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mediapy==1.2.4
      - meshcat==0.3.2
      - mink==0.0.13
      - mpmath==1.3.0
      - mujoco==3.2.3
      - mujoco-python-viewer==0.1.4
      - narwhals==1.42.1
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - ninja==1.13.0
      - numpy==1.24.4
      - numpy-stl==3.1.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.3.1
      - omegaconf==2.3.0
      - onnx==1.17.0
      - onnxruntime==1.19.2
      - open3d==0.19.0
      - opencv-python==4.12.0.88
      - packaging==25.0
      - pandas==2.0.3
      - parso==0.8.5
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==6.3.1
      - prompt-toolkit==3.0.52
      - protobuf==5.29.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.19.2
      - pyngrok==7.2.12
      - pynput==1.8.1
      - pyopengl==3.1.10
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-utils==3.8.2
      - python-xlib==0.33
      - pytz==2025.2
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - qpsolvers==4.8.1
      - quadprog==0.1.12
      - referencing==0.35.1
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - retrying==1.4.2
      - rich==14.2.0
      - rich-click==1.9.4
      - rpds-py==0.20.1
      - rsa==4.9.1
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentry-sdk==2.42.1
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - smpl-sim==0.0.1
      - smplx==0.1.28
      - stack-data==0.6.3
      - sympy==1.13.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tomli==2.3.0
      - toolz==1.0.0
      - torch==2.4.1
      - torchgeometry==0.1.2
      - torchvision==0.19.1
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.0.0
      - typer==0.20.0
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - u-msgpack-python==2.8.0
      - unitree-sdk2py==1.0.1
      - urllib3==2.2.3
      - vtk==9.5.2
      - wandb==0.22.2
      - wcwidth==0.2.14
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.14
      - zipp==3.20.2
prefix: /home/malab/anaconda3/envs/pbhc
